{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "oo",
  "dependencies": [
    "fmt",
    "sdl2",
    "sdl2-image"
  ],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        "doctest"
      ]
    }
  },
  "builtin-baseline": "f6a5d4e8eb7476b8d7fc12a56dff300c1c986131"
}
